# Demo2

Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: DepartmentsController.cs  EmployeesController.cs
Backend/DTOs/: DepartmentDtos.cs  EmployeeDtos.cs
Backend/Data/: AppDbContext.cs
Backend/Mappings/: AppProfile.cs
Backend/Migrations/: 20260225065850_init.Designer.cs  20260225065850_init.cs  20260226043222_Second.Designer.cs  20260226043222_Second.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Department.cs  Designation.cs  Employee.cs  EmployeeSalary.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
Backend/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
Backend/Services/Implementations/: DepartmentService.cs  EmployeeService.cs
Backend/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Backend/Utiles/: ApiError.cs  ApiResponse.cs
Frontend/: package-lock.json
Frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
Frontend/src/app/components/employees/: employees.css  employees.html  employees.ts
Frontend/src/app/components/employees/add/: add.css  add.html  add.ts
Frontend/src/app/components/employees/update/: update.css  update.html  update.ts
Frontend/src/app/components/employees/view/: view.css  view.html  view.ts
Frontend/src/app/services/: employee.service.ts
